<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici flexbox</title>
    <link rel="stylesheet" href="css/flex1.css"/>
</head>
<body>
<main>
    <nav id="first">
        <div class="b1 button">link 1</div>
        <div class="b2 button">link 2</div>
        <div class="b3 button">link 3</div>
        <div class="b4 button">link 4</div>
    </nav>

    <nav id="second">
        <div class="b1 button">link 1</div>
        <div class="b2 button">link 2</div>
        <div class="b3 button">link 3</div>
        <div class="b4 button">link 4</div>
    </nav>

    <nav id="third">
        <div class="b1 button">link 1</div>
        <div class="b2 button">link 2</div>
        <div class="b3 button">link 3</div>
        <div class="b4 button">link 4</div>
        <div class="bx button">link X</div>
        <div class="bx button">link X</div>
        <div class="bx button">link X</div>
        <div class="bx button">link X</div>
    </nav>

    <nav id="forth">
        <div class="b1 button">link 1</div>
        <div class="b2 button">link 2</div>
        <div class="b3 button">link 3</div>
    </nav>
</main>
</body>
</html>