<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="Excercici_1.html">HTML EXCERCICI_1</a>
<a href="float.html">HTML EXCERCICI_float</a>
<a href="Background.html.html">HTML EXCERCICI_1</a>
<a href="BoxProperties.html.html">HTML EXCERCICI_1</a>
</body>
</html>